[gd_scene load_steps=3 format=3 uid="uid://1r080wnyl10b"]

[ext_resource type="Script" uid="uid://hcpftmy4b5v2" path="res://action_button.gd" id="1_mom77"]
[ext_resource type="Texture2D" uid="uid://c323wfqev1bb3" path="res://Sprites/UI/Cards_Choosing.png" id="2_sjgss"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mom77")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]Fight[/center]"

[node name="CardsChoosing" type="Sprite2D" parent="."]
position = Vector2(163, 19)
scale = Vector2(0.105469, 0.105469)
texture = ExtResource("2_sjgss")
